<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Bebas+Neue&family=Cabin:wght@400;600&family=DM+Serif+Display&family=Dosis:wght@200;300&family=Marcellus&family=Oswald:wght@200;400&family=Oxygen:wght@300;400&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500&family=Square+Peg&family=Style+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="statics/style.css">
    <!--(for icon 16x16px photo) : <link rel="icon" href="favicon.ico" type="image/x-icon"/>-->
    <title>Sara Rabiei/ Video assignment</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="pages">Video assignment</h1>
        <h2 class="project-title">A short film about a dream</h2>

        <p class="note">
            For this assignment we decided to make a short film ( max 5 minutes) about a dream.
            For this project my tasks was helping with developing the ideas and story of it, and also film recording.


        <dl>
            <dd>
                <h4>Learning outcomes:</h4>
            </dd>
            <dd>Design:</dd>
            <dd>Learn about the video production and editting it.</dd>
            <dd>
                <h4> Here you can see the script of our film.</h4>
            </dd>
            <dd> <a href="https://docs.google.com/document/d/1u3S8z-dpxCINyjUTcZiZ2_ijiqihJ9zc/edit?usp=sharing&ouid=100385685204322578686&rtpof=true&sd=true"
                    target="_blank" rel="noopener noreferrer" class="assignment-link">-> Script</a></dd>

        </dl>
        </p>






        <div class="description-2">
            <p>
                <dd>
                    <h4> Our story board:</h4>
                </dd>
                <dd><img src="statics/storyboard1.png" alt="" class="assignment-photo"></dd>
                <dd><img src="statics/storyboard2.png" alt="" class="assignment-photo"></dd>

            </p>








        </div>
    </main>
    <script src="js/microwave.js"></script>

</body>

</html>